<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: rgb(187, 183, 183);
        }
         a{
            min-width: 100px;
            padding: 8px 14px;
            color: black;
            text-align: center;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 4px;
        }
         a:hover{
            color: black;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <center>
    <form>
        <h2>Login Page</h2>
        <label>User Name:</label><br>
        <input type="text"><br><br>
        <label>Password:</label><br>
        <input type="pwd"><br><br>
         <a href="catalog.html">Login</a><br><br>
    <div class="alert alert-primary" role="alert">
  Please Enjoy shopping!
</div>
    </form>
</center>
</body>
</html>